# algorithm-tasks

./: README.md
java/: .gitignore  pom.xml
java/src/main/java/com/fabasoad/custom/: Airports.java  Airports2.java  BoyerMoore.java  CanAttendAllMeetings.java  DFS.java  FindInorderSuccessorTree.java  FindInorderSuccessorTree2.java  Knapsack.java  LongestCommonSubList.java  LongestPalindromicSubstring.java  MedianOfTwoSortedArrays.java  MovingApartment.java  PairsTriples.java  RemoveIslands.java  ReverseBinaryTree.java  ReverseLinkedList.java  Trie.java  (+13 more)
java/src/main/java/hackerrank/: Solution_AppleAndOrange.java  Solution_BirthdayCakeCandles.java  Solution_BirthdayChocolate.java  Solution_BonAppetit.java  Solution_BreakingTheRecords.java  Solution_CircularArrayRotation.java  Solution_DayOfTheProgrammer.java  Solution_DiagonalDifference.java  Solution_DivisibleSumPairs.java  Solution_GradingStudents.java  Solution_JumpingOnTheCloudsRevisited.java  Solution_Kangaroo.java  Solution_MigratoryBirds.java  Solution_MiniMaxSum.java  Solution_OddNumbers.java  Solution_PlusMinus.java  Solution_SaveThePrisoner.java  Solution_Staircase.java  Solution_Test.java  Solution_TimeConversion.java  Solution_Triplets.java  Solution_VeryBigSum.java
java/src/main/java/other/: AnagramProblem.java
java/src/main/java/sandbox/: Graphs.java  LinearDataStructures.java  SortingTest.java  TreeTraversal.java
java/src/main/java/traverse/: TraverseAbs.java  TraverseBreadth.java  TraverseDepth.java
java/src/main/java/youtube/: DataStructures.java  Solution_GoogleCalendar.java  SortingTest.java
(+312 files in other folders)
